
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型断言 · TypeScript入门教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="declaration-files.html" />
    
    
    <link rel="prev" href="type-of-function.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"TypeScript-tutorial","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-typescript.html">
            
                <a href="../introduction/what-is-typescript.html">
            
                    
                    什么是 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/get-typescript.html">
            
                <a href="../introduction/get-typescript.html">
            
                    
                    安装 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/hello-typescript.html">
            
                <a href="../introduction/hello-typescript.html">
            
                    
                    Hello TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="primitive-data-types.html">
            
                <a href="primitive-data-types.html">
            
                    
                    原始数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="any.html">
            
                <a href="any.html">
            
                    
                    任意值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="type-inference.html">
            
                <a href="type-inference.html">
            
                    
                    类型推论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="union-types.html">
            
                <a href="union-types.html">
            
                    
                    联合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="type-of-object-interfaces.html">
            
                <a href="type-of-object-interfaces.html">
            
                    
                    对象的类型——接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="type-of-array.html">
            
                <a href="type-of-array.html">
            
                    
                    数组的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="type-of-function.html">
            
                <a href="type-of-function.html">
            
                    
                    函数的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="type-assertion.html">
            
                <a href="type-assertion.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="declaration-files.html">
            
                <a href="declaration-files.html">
            
                    
                    声明文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="built-in-objects.html">
            
                <a href="built-in-objects.html">
            
                    
                    内置对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/type-aliases.html">
            
                <a href="../advanced/type-aliases.html">
            
                    
                    类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/string-literal-types.html">
            
                <a href="../advanced/string-literal-types.html">
            
                    
                    字符串字面量类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/tuple.html">
            
                <a href="../advanced/tuple.html">
            
                    
                    元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/enum.html">
            
                <a href="../advanced/enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/class.html">
            
                <a href="../advanced/class.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/class-and-interfaces.html">
            
                <a href="../advanced/class-and-interfaces.html">
            
                    
                    类与接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advanced/generics.html">
            
                <a href="../advanced/generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advanced/declaration-merging.html">
            
                <a href="../advanced/declaration-merging.html">
            
                    
                    声明合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advanced/further-reading.html">
            
                <a href="../advanced/further-reading.html">
            
                    
                    扩展阅读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../engineering/">
            
                <a href="../engineering/">
            
                    
                    工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../engineering/lint.html">
            
                <a href="../engineering/lint.html">
            
                    
                    代码检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../thanks/">
            
                <a href="../thanks/">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >类型断言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="&#x7C7B;&#x578B;&#x65AD;&#x8A00;">&#x7C7B;&#x578B;&#x65AD;&#x8A00;</h1>
<p>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF08;Type Assertion&#xFF09;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h2>
<pre><code class="lang-ts">&lt;&#x7C7B;&#x578B;&gt;&#x503C;
</code></pre>
<p>&#x6216;</p>
<pre><code class="lang-ts">&#x503C; as &#x7C7B;&#x578B;
</code></pre>
<p>&#x5728; tsx &#x8BED;&#x6CD5;&#xFF08;React &#x7684; jsx &#x8BED;&#x6CD5;&#x7684; ts &#x7248;&#xFF09;&#x4E2D;&#x5FC5;&#x987B;&#x7528;&#x540E;&#x4E00;&#x79CD;&#x3002;</p>
<h2 id="&#x4F8B;&#x5B50;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x4E3A;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;">&#x4F8B;&#x5B50;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x4E3A;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;</h2>
<p><a href="union-types.html#&#x8BBF;&#x95EE;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;">&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x8FC7;</a>&#xFF0C;&#x5F53; TypeScript &#x4E0D;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;<strong>&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x6B64;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x91CC;&#x5171;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</strong>&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">something: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>{
    <span class="hljs-keyword">return</span> something.length;
}

<span class="hljs-comment">// index.ts(2,22): error TS2339: Property &apos;length&apos; does not exist on type &apos;string | number&apos;.</span>
<span class="hljs-comment">//   Property &apos;length&apos; does not exist on type &apos;number&apos;.</span>
</code></pre>
<p>&#x800C;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x5728;&#x8FD8;&#x4E0D;&#x786E;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8BBF;&#x95EE;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">something: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>{
    <span class="hljs-keyword">if</span> (something.length) {
        <span class="hljs-keyword">return</span> something.length;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> something.toString().length;
    }
}

<span class="hljs-comment">// index.ts(2,19): error TS2339: Property &apos;length&apos; does not exist on type &apos;string | number&apos;.</span>
<span class="hljs-comment">//   Property &apos;length&apos; does not exist on type &apos;number&apos;.</span>
<span class="hljs-comment">// index.ts(3,26): error TS2339: Property &apos;length&apos; does not exist on type &apos;string | number&apos;.</span>
<span class="hljs-comment">//   Property &apos;length&apos; does not exist on type &apos;number&apos;.</span>
</code></pre>
<p>&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;&#x83B7;&#x53D6; <code>something.length</code> &#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF0C;&#x5C06; <code>something</code> &#x65AD;&#x8A00;&#x6210; <code>string</code>&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">something: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>{
    <span class="hljs-keyword">if</span> ((&lt;<span class="hljs-built_in">string</span>&gt;something).length) {
        <span class="hljs-keyword">return</span> (&lt;<span class="hljs-built_in">string</span>&gt;something).length;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> something.toString().length;
    }
}
</code></pre>
<p>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x7684;&#x7528;&#x6CD5;&#x5982;&#x4E0A;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x65AD;&#x8A00;&#x7684;&#x53D8;&#x91CF;&#x524D;&#x52A0;&#x4E0A; <code>&lt;Type&gt;</code> &#x5373;&#x53EF;&#x3002;</p>
<p><strong>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x4E0D;&#x662F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x65AD;&#x8A00;&#x6210;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x7684;</strong>&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toBoolean</span>(<span class="hljs-params">something: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>): <span class="hljs-title">boolean</span> </span>{
    <span class="hljs-keyword">return</span> &lt;<span class="hljs-built_in">boolean</span>&gt;something;
}

<span class="hljs-comment">// index.ts(2,10): error TS2352: Type &apos;string | number&apos; cannot be converted to type &apos;boolean&apos;.</span>
<span class="hljs-comment">//   Type &apos;number&apos; is not comparable to type &apos;boolean&apos;.</span>
</code></pre>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ul>
<li><a href="https://basarat.gitbooks.io/typescript/content/docs/types/type-assertion.html" target="_blank">TypeScript Deep Dive / Type Assertion</a></li>
<li><a href="http://www.typescriptlang.org/docs/handbook/advanced-types.html#type-guards-and-differentiating-types" target="_blank">Advanced Types # Type Guards and Differentiating Types</a>&#xFF08;<a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Advanced%20Types.html#&#x7C7B;&#x578B;&#x4FDD;&#x62A4;&#x4E0E;&#x533A;&#x5206;&#x7C7B;&#x578B;&#xFF08;type-guards-and-differentiating-types&#xFF09;" target="_blank">&#x4E2D;&#x6587;&#x7248;</a>&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="type-of-function.html">&#x4E0A;&#x4E00;&#x7AE0;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;</a></li>
<li><a href="declaration-files.html">&#x4E0B;&#x4E00;&#x7AE0;&#xFF1A;&#x58F0;&#x660E;&#x6587;&#x4EF6;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-8-21 14:29:34
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="type-of-function.html" class="navigation navigation-prev " aria-label="Previous page: 函数的类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="declaration-files.html" class="navigation navigation-next " aria-label="Next page: 声明文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型断言","level":"1.3.8","depth":2,"next":{"title":"声明文件","level":"1.3.9","depth":2,"path":"docs/basics/declaration-files.md","ref":"docs/basics/declaration-files.md","articles":[]},"previous":{"title":"函数的类型","level":"1.3.7","depth":2,"path":"docs/basics/type-of-function.md","ref":"docs/basics/type-of-function.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-8-21 14:29:34"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"TypeScript-tutorial","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TypeScript入门教程","language":"zh-hans","gitbook":"3.2.3","description":"TypeScript入门教程"},"file":{"path":"docs/basics/type-assertion.md","mtime":"2019-06-20T01:06:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-21T06:49:51.566Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

